{
  "name": "kaltura-recipes-v3",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/kaltura/developer-platform#readme",
  "scripts": {
    "test": "mocha",
    "build-homepage": "sass ./homepage/styles/styles.scss ./homepage/assets/styles.css",
    "watch": "run-when-changed --watch './homepage/styles/*' --exec 'npm run build-homepage'"
  },
  "watch": {
    "build-homepage": {
      "test": "styles.scss"
    }
  },
  "devDependencies": {
    "async": "^2.6.0",
    "chai": "^4.1.2",
    "cheerio": "^1.0.0-rc.2",
    "ejs": "^2.5.5",
    "mocha": "^5.1.1",
    "pretty-data": "^0.40.0",
    "request": "^2.79.0",
    "run-when-changed": "^2.1.0"
  },
  "dependencies": {
    "body-parser": "^1.16.0",
    "bootstrap": "^4.1.0",
    "compression": "^1.6.2",
    "express": "^4.14.1",
    "js-yaml": "^3.8.2",
    "jsonwebtoken": "^8.0.0",
    "kaltura": "file:lib/ott",
    "kaltura-client": "^1.0.10",
    "pug": "^2.0.3",
    "request": "^2.79.0",
    "sass": "^1.2.1",
    "swiftype": "^0.3.1"
  }
}
