{
  "name": "kaltura-recipes-v3",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/bobby-brennan/kaltura-recipes-v3#readme",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "cheerio": "^0.22.0",
    "ejs": "^2.5.5",
    "mocha": "^3.2.0",
    "request": "^2.79.0"
  },
  "dependencies": {
    "js-yaml": "^3.8.1"
  }
}
